--like 運算子(模糊查詢) >>效能比指定運算差!!!
--%：代表0~n個任意字元
--_：代表個任意1個字元
--[]：放在中括號裡的任一個字

--SELECT *
--FROM 訂貨主檔 A
--WHERE A.收貨人 like '[林陳]%'

--in
--SELECT *
--FROM 客戶 A
--WHERE A.連絡人職稱 in ('董事長','董事長','業務','aaa')

--【課堂練習1】找出所有在1968(含)年以後出生且住在北平東路的男員工，並按照雇用日期遞增排序
SELECT *
FROM 員工 A
WHERE year(A.出生日期)>='1968' AND A.地址 like '%北平東路%' AND A.稱呼='先生'
ORDER BY A.雇用日期