--1. 請試寫一合併查詢，查詢出訂購日期落在1996年7月並指定送貨方式為「快遞」的有訂單之訂貨明細資料，
--並列出 訂單號碼、產品類別名稱、產品名稱、產品訂購單價、產品訂購數量、產品價錢小計、客戶編號、客戶名稱、
--收貨人名字、訂購日期、處理訂單員工的姓名、貨運公司、供應商名稱 等資料項目，
--其中產品價錢小計請以四捨五入計算至整數位。
--SELECT A.訂單號碼, E.類別名稱, D.產品, B.單價, B.數量, ROUND((B.單價*B.數量),0)as 產品價錢小計, F.客戶編號, F.公司名稱, 
--		A.收貨人, A.訂單日期, G.姓名, C.貨運公司名稱, H.供應商
--FROM 訂貨主檔 A
--INNER JOIN 訂貨明細 B ON A.訂單號碼=B.訂單號碼
--INNER JOIN 貨運公司 C ON A.送貨方式=C.貨運公司編號
--INNER JOIN 產品資料 D ON B.產品編號=D.產品編號
--INNER JOIN 產品類別 E ON D.類別編號=E.類別編號
--INNER JOIN 客戶 F ON A.客戶編號=F.客戶編號
--INNER JOIN 員工 G ON A.員工編號=G.員工編號
--INNER JOIN 供應商 H ON D.供應商編號=h.供應商編號
--WHERE C.貨運公司名稱='快遞' AND YEAR(A.訂單日期)='1996' AND MONTH(A.訂單日期)='7'



--2. 請試寫一合併查詢，查詢客戶「山山銀行」歷年來所訂購的所有產品，並統計出各種產品的訂購數量
--輸出欄立為客戶編號、公司名稱、聯絡人、產品名稱、訂購數量
--SELECT A.客戶編號, A.公司名稱, A.連絡人, D.產品, C.數量
--FROM 客戶 A
--INNER JOIN 訂貨主檔 B ON A.客戶編號=B.客戶編號
--INNER JOIN 訂貨明細 C ON B.訂單號碼=C.訂單號碼
--INNER JOIN 產品資料 D ON C.產品編號=D.產品編號
--WHERE A.公司名稱='山山銀行'



--3. 請利用exists運算子配合子查詢式，找出哪些客戶從未下過訂單，並列出客戶的所有欄位。
--(不可用到in運算，亦不可用合併查詢式) 
--SELECT *
--FROM 客戶 A
--WHERE NOT EXISTS (SELECT 客戶編號 FROM 訂貨主檔 B WHERE A.客戶編號=B.客戶編號)


--4. 請利用in運算子配合子查詢式，查詢哪些員工有處理過訂單，並列出員工的員工編號、姓名、職稱、內部分機號碼、
--附註欄位。(不可用到exists運算，亦不可用合併查詢式) 
SELECT A.員工編號, A.姓名, A.職稱, A.內部分機號碼
FROM 員工 A
WHERE A.員工編號 IN(SELECT B.員工編號 FROM 訂貨主檔 B)
ORDER BY A.員工編號



--5. 請合併查詢與子查詢兩種寫法，列出1998年度所有被訂購過的產品資料，並列出產品的所有欄位，且依產品編號由小到大排序。
--(寫合併查詢時不得用任何子查詢式，寫子查詢時不得用任何合併查詢式)

--合併查詢
SELECT DISTINCT C.*
FROM 訂貨主檔 A
INNER JOIN 訂貨明細 B ON A.訂單號碼=B.訂單號碼
INNER JOIN 產品資料 C ON B.產品編號=C.產品編號
WHERE YEAR(A.訂單日期)='1998'
ORDER BY C.產品編號, C.產品, C.供應商編號, C.類別編號, C.單位數量, C.單價, C.庫存量, C.已訂購量, C.安全存量, C.不再銷售

--子查詢
SELECT *
FROM 產品資料 A
WHERE A.產品編號 IN (
	SELECT B.產品編號 FROM 訂貨明細 B 
	WHERE B.訂單號碼 IN (
		SELECT C.訂單號碼 FROM 訂貨主檔 C
		WHERE YEAR(C.訂單日期)='1998'
	)
)
