--建立新的資料庫
create database GoodStore
go

--轉換資料庫
use GoodStore --轉換到GoodStore這個資料庫(使用他)
go

--若要批次執行指令(同時執行上方兩個指令) =>問題：有先後次序 (以上方兩列為例：必須先建立新的資料庫，才能使用他)
--「go」 →請他先把go前面的指令先送出去、執行完，再繼續執行下一個動作 =>>所以一段指令完整打完，就先用go讓到時候執行時，能先用

