--識別欄位 >>identity唯一識別，相當於自動編號
--識別規格 >> 識別種子1、識別增量值1 =>>從1開始新增，每次增加1 (最大到2的16次方減1 [int])


--新增資料
--insert into
--insert一次只能對一個資料表做
--但可以一次新增1~N筆資料

--insert into 資料表(欄位1, 欄位2, 欄位3, ....) values(值1, 值2, 值3, ....)


insert into 貨運公司( 貨運公司名稱  , 電話 )  values(  '貨運'  , '(08)8210171' )

--一次新增1~N筆資料
insert into 貨運公司( 貨運公司名稱  , 電話 )  values
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' ),
(  '貨運'  , '(08)8210171' )


--我只要填貨運公司名稱沒有電話
insert into 貨運公司( 貨運公司名稱   )  values(  '貨運'  )


insert into 貨運公司( 貨運公司名稱  , 電話 )  values(  '貨運'  , '' )