--更新資料
--update
--update 一次只能對一個資料表做
--但可以一次更新1~N筆

--UPDATE 貨運公司
--SET 電話='08-8888888', 貨運公司名稱='宅配'
--WHERE 貨運公司編號=5    -- WHRER條件很重要，如果沒有用WHERE條件，就會造成所有的資料都被更新成一樣的


--UPDATE 客戶
--SET 連絡人職稱='業務助理', 連絡人='陳小英'
--WHERE 客戶編號='KPPTR'


---------------------------------------------------------------------------------------------------------------

--把處理過100張(含)以上訂單的員工，附註欄位加上「勤奮」兩字
--SELECT A.員工編號, COUNT(*)
--FROM 訂貨主檔 A
--GROUP BY A.員工編號
--having COUNT(*)>=100

--UPDATE 員工
--SET 附註 = 附註 +',勤奮'
--WHERE 員工編號 IN (SELECT A.員工編號
--					FROM 訂貨主檔 A
--					GROUP BY A.員工編號
--					having COUNT(*)>=100 )


--把從未處理過訂單的員工，附註欄位加上「米蟲」兩字
--SELECT DISTINCT A.員工編號
--FROM 員工 A
--WHERE NOT EXISTS (SELECT * FROM 訂貨主檔 B WHERE A.員工編號=B.員工編號)

--UPDATE 員工
--SET 附註 = 附註 +',米蟲'
--WHERE 員工編號 IN (SELECT DISTINCT A.員工編號
--					FROM 員工 A
--					WHERE NOT EXISTS (SELECT * FROM 訂貨主檔 B WHERE A.員工編號=B.員工編號) )



--=========================================================================================================================================
--發生在有關聯的資料表

--新增資料現象
--EX：訂貨明細資料表的新增
INSERT INTO 訂貨明細 VALUES(10325 ,5 ,10 ,5 ,0)

--INSERT INTO 訂貨明細 VALUES(10325 ,500 ,10 ,5 ,0) --此筆不會新增成功 =>>因產品編號沒有500

SELECT *
FROM 訂貨明細
WHERE 訂單號碼=10325

--修改資料現象 =>>修改其實就是新增，如再複合主鍵上遇到其中一主鍵數值輸入錯誤，就將就資料刪除，新資料新增進去
UPDATE 訂貨明細
SET 產品編號=50
WHERE 訂單號碼=10325 --這樣不會修改成功 =>因訂貨明細用的是複合主鍵，此SQL語法會讓所有"訂單號碼=10325"的產品編號都改成50，造成複合主鍵值不再是唯一值

--


